<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>_VPS Yuuki - Login</title>
	<link rel="shortcut icon" href="https://cdn1.iconfinder.com/data/icons/facial-hair/100/SimpleMoustache-512.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap" rel="stylesheet">
    <style>
        .ssc {
            font-family: 'Saira Semi Condensed', sans-serif;
        }
        html,
        body {
            height: 79.5%;
        }
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 2px;
            padding-bottom: 4px;
            color: #fff;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 300% 300%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
        }
        .form-signin {
            width: 100%;
            max-width: 130px;
            padding: 15px;
            margin: 10px;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: 10px;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
    </style>
</head>

<body class="text-center ssc">
  <center>
    
        <div class="h1 font-weight-normal"><font color="black">Kuro</font>yama</div>
   
            
    <iframe width="420" height="315" frameborder="0" allowfullscreen src="https://r5---sn-npoeen7d.googlevideo.com:443/videoplayback?expire=1592129625&ei=-aPlXt30L5C7kwboqZTQDA&ip=148.163.82.68&id=o-ADhAK9YaEFUu6AkrR30ezDrSvMoc2Hp2U_6R_WOZ85jq&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=5890518&ratebypass=yes&dur=298.631&lmt=1571397960488502&fvip=5&beids=9466587&c=MWEB&txp=1311222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAOwsVvlwlHMj2Q93O06o4g0J1APd6x1TY4Nwlj8ghwkyAiEA4SzjD_mJFUsrDTNnXL5KajvCJBuCWVscI2AUfyjaJMI%3D&utmg=ytap1__283UoT3WOM&title=The_Official_-_Terima_Kasih_Semua.mp4&cms_redirect=yes&mh=dU&mip=124.217.230.115&mm=31&mn=sn-npoeen7d&ms=au&mt=1592109576&mv=m&mvi=4&pl=22&lsparams=mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgblvM6WG4lOhHjslJSKEVYhMuBtjP0KBnz8OS41nyrIECIGw1t-bu0K6jMdWznhOmA-GEVswn7SFODfp-4RLK-pn0?autoplay=1000"> </iframe>
            
<p><a href="#" target="myFrame">Open Tutorial</a></p>
</center>
    

</body>
</html>


<script>
alert("Provide by Limit.so"); 
    
    $(document).ready(function() {
        $('#iniTable').DataTable({
            "order": [
                [0, "desc"]
            ]
        });
    });
</script>
